.sarai-header{
  position: fixed;
  z-index: 300000; 
  top: 0;
  width: 100%;
  background-color: #396834;
  border-radius: 0px;
  margin-bottom: 0px;
  .navbar-toggle{
    background-color: #396834;
    border-color: white;
    margin-top: 1em;
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-header{
    margin-left: 1em;
  }
  .login-buttons{
      margin-top: 1.5em;

      #login-sign-in-link, .login-link-text a {
          text-decoration: none;
          color: white;

          .login-buttons-dropdown-align-right .login-close-text{
            cursor: pointer;
            text-decoration: none;
            color: #222;
          }
      }
  }
  .adminlink{
      font-family: Helvetica, Sans-Serif;
        text-transform: uppercase;
        margin-top: 0.5em;
        color: white;
        margin-right: 12em;
        a{
          color: white;
          text-decoration: none;
          margin-right: 2em;
        }
        a:hover{
          color: #59B060;
          background-color:#396834;
          cursor: pointer;
          -webkit-transition: color 1s ease-out;
          -moz-transition: color 1s ease-out;
          -o-transition: color 1s ease-out;
          transition: color 1s ease-out;
        }
        .active{
          color: white;
          font-weight: bold;
          margin-right: 2em;
          background-color: transparent;
        }
  }
  #navbar{
    .links{
        font-family: Helvetica, Sans-Serif;
        text-transform: uppercase;
        margin-top: 0.5em;
        color: white;
        margin-right: 18em;
        a{
          color: white;
          text-decoration: none;
          margin-right: 2em;
        }
        a:hover{
          color: #59B060;
          background-color:#396834;
          cursor: pointer;
          -webkit-transition: color 1s ease-out;
          -moz-transition: color 1s ease-out;
          -o-transition: color 1s ease-out;
          transition: color 1s ease-out;
        }
        .active{
          color: white;
          font-weight: bold;
          margin-right: 2em;
          background-color: transparent;
        }
        
    }
  }

  .logos{
    position:absolute;
    right: 200px;
    top: 9px;
    float:right;
  }

  img.dost-pcaarrd-uplb-logo {
    height: 50px;
    width: auto;
  }
}